.card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 500px;
  color: #000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.name {
  font-size: 1.5rem;
  margin: 0;
  color: blue;
}
.sub {  
  margin-bottom: 1rem;
}
.hpSection {
  margin-bottom: 1rem;
}
.statsTitle {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: green;
}
.statsList {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.statLabel {
  font-weight: bold;
  text-transform: capitalize;
}

.cardContent {
  display: flex;
  align-items: flex-start;
}

.characterImage {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 24px;
}

.details {
  flex: 1;
}